[defaults]
stdout_callback = yaml
# Does this even exist anymore?
stderr_callback = yaml
# Ansible gave a warning otherwise
interpreter_python=/usr/bin/python3
force_color = true
# display_skipped_hosts = false
# Closest thing in default cowfiles to a cute kitty
cow_selection = hellokitty
