[defaults]
stdout_callback = yaml
# Does this even exist anymore?
stderr_callback = yaml
# Ansible gave a warning otherwise
interpreter_python=/usr/bin/python3
force_color = true

# [ssh_connection]
# ssh_args =  -C -o ForwardX11=yes -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no
