---

- name: Install and configure a bunch of Catppuccin ports
  hosts: all

  roles:
    - alacritty
    - fonts
    - gnome-terminal
    - gtk
    - kitty
    - neovim
    - vs_code
    - wallpapers
