---

- name: Install user dotfiles
  hosts: all
  vars:
    dotfile_repo: https://github.com/braheezy/dotfiles
    install_command: sh install.sh

  tasks:

    - name: Check out dotfiles
      git:
        repo: '{{ dotfile_repo }}'
        dest: '{{ ansible_env.HOME }}/dotfiles'

    - name: Install dotfiles
      shell:
        cmd: '{{ install_command }}'
        chdir: '{{ ansible_env.HOME }}/dotfiles'
